{
  "name": "copy-of-dust-in-time",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@types/mapbox__polyline": "^1.0.5",
    "leaflet": "1.9.4",
    "leaflet.markercluster": "1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
