{
  "name": "websocket-service",
  "version": "1.0.0",
  "description": "WebSocket service for DustInTime",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.7.5",
    "dotenv": "^10.0.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1"
  }
}